# mexican-standoff

./: .gitignore  CLAUDE.md  MexicanStandoff.slnx  README.md  initial-prompt.md
.claude/skills/verify/: SKILL.md
.github/workflows/: deploy.yml
assets/avatars/: README.md  descriptions.md
docs/: game-design.md  host-without-monitor.md  mvp-features.md  simulation-results.md  tech-stack.md
infra/: main.bicep
src/MexicanStandoff.Bots/: AdaptiveBot.cs  AggressiveBot.cs  BotHelpers.cs  BotPlay.cs  ChestRusherBot.cs  IBot.cs  MexicanStandoff.Bots.csproj  RandomBot.cs  TurtleBot.cs
src/MexicanStandoff.Engine/: ActionValidator.cs  DuelResolver.cs  GameParameters.cs  GameState.cs  InvalidActionException.cs  PlayerAction.cs  PlayerState.cs  RevealStep.cs  RoundResolver.cs  RoundResult.cs  WinEvaluator.cs
src/MexicanStandoff.Server/: MexicanStandoff.Server.csproj  Program.cs  appsettings.Development.json
src/MexicanStandoff.Server/Contracts/: ActionDto.cs  CreateGameSettings.cs  RevealStepDto.cs  Views.cs
src/MexicanStandoff.Server/Games/: AvatarColors.cs  Avatars.cs  Codes.cs  GameOptions.cs  GameService.cs  GameSession.cs  IGameStore.cs  Tokens.cs
src/MexicanStandoff.Server/Hubs/: GameHub.cs  IGameClient.cs
src/MexicanStandoff.Server/Properties/: launchSettings.json
src/MexicanStandoff.Simulation/: GameRunner.cs  MexicanStandoff.Simulation.csproj  Program.cs  SweepStats.cs
src/MexicanStandoff.Simulation/Bots/: AdaptiveBot.cs  AggressiveBot.cs  BotHelpers.cs  ChestRusherBot.cs  IBot.cs  RandomBot.cs  TurtleBot.cs
src/web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/web/public/: manifest.webmanifest
src/web/src/: App.tsx  avatars.ts  colors.ts  gameClient.ts  reveal.ts  router.ts  session.ts  sound.ts  styles.css  types.ts  useGame.ts  useSound.ts  useWakeLock.ts
src/web/src/components/: ActionPicker.tsx  Confetti.tsx  ConfirmButton.tsx  Countdown.tsx  DuelPlanner.tsx  InvitePanel.tsx  Logo.tsx  PlayerBoard.tsx  RevealStage.tsx  SoundToggle.tsx  icons.tsx
src/web/src/pages/: HomePage.tsx  HowToPlayPage.tsx  IconGalleryPage.tsx  MonitorPage.tsx  PlayerPage.tsx
tests/MexicanStandoff.Engine.Tests/: ActionValidatorTests.cs  ChestTests.cs  DuelResolverTests.cs  EliminationAndLootTests.cs  GameStateTests.cs  HealTests.cs  MexicanStandoff.Engine.Tests.csproj  ResignTests.cs  TestGame.cs  VolleyResolutionTests.cs  WinEvaluatorTests.cs
tests/MexicanStandoff.Server.IntegrationTests/: BotTests.cs  GameHubTests.cs  MexicanStandoff.Server.IntegrationTests.csproj  MonitorHandoffTests.cs  TestInfra.cs
