<Solution>
  <Folder Name="/src/">
    <Project Path="src/MexicanStandoff.Bots/MexicanStandoff.Bots.csproj" />
    <Project Path="src/MexicanStandoff.Engine/MexicanStandoff.Engine.csproj" />
    <Project Path="src/MexicanStandoff.Server/MexicanStandoff.Server.csproj" />
    <Project Path="src/MexicanStandoff.Simulation/MexicanStandoff.Simulation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MexicanStandoff.Engine.Tests/MexicanStandoff.Engine.Tests.csproj" />
    <Project Path="tests/MexicanStandoff.Server.IntegrationTests/MexicanStandoff.Server.IntegrationTests.csproj" />
  </Folder>
</Solution>
